#libmtnops.conf
#example configuration file

#port that server listens for requests
SERVER_NET_ADDR localhost

#port that server listens for requests
SERVER_PORT 5750

#Telescope ID for this station
SERVER_TELID MTNOPS

#Telescope ID for this station
SERVER_SYSID TEST



